{
    --------------------------------------------
    Filename: net-common.spinh
    Author: Jesse Burt
    Description: Constants common to multiple networking objects
    Started Mar 12, 2022
    Updated Mar 20, 2022
    Copyright 2022
    See end of file for terms of use.
    --------------------------------------------
}
CON

{ Limits }
    MACADDR_LEN             = 6                 ' xx:xx:xx:xx:xx:xx
    IPV4ADDR_LEN            = 4                 ' ddd.ddd.ddd.ddd

{ Ethertypes }
    ETYP_IPV4               = $0800
    ETYP_ARP                = $0806

DAT

    _mac_bcast  byte $FF, $FF, $FF, $FF, $FF, $FF

DAT

{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}

