{
    --------------------------------------------
    Filename: services.spinh
    Author: Jesse Burt
    Description: Network service to port number mapping
    Started Mar 12, 2022
    Updated Mar 12, 2022
    Copyright 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    FTP_DATA= 20    'tcp
    FTP     = 21    'tcp
    SSH     = 22    'tcp
    TELNET  = 23    'tcp
    SMTP    = 25    'tcp
    DNS     = 53    'tcp/udp
    BOOTP_S = 67    'udp
    BOOTP_C = 68    'udp
    TFTP    = 69    'udp
    HTTP    = 80    'tcp

DAT

{
TERMS OF USE: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}
